// Environment based configuration overrides
// See reference.conf for a reference to what

sleep-time = ${?TICKER_TAPE_SLEEP_TIME}
batch-size = ${?TICKER_TAPE_BATCH_SIZE}
metric-entity-id = ${?TICKER_TAPE_METRIC_ENTITY_ID}

balboa {
  type = ${?BALBOA_TYPE}
  file.dir = ${?BALBOA_FILE_DIR}
  jms {
    user = ${?BALBOA_JMS_USER}
    password = ${?BALBOA_JMS_PASSWORD}
    server = ${?BALBOA_JMS_SERVER}
    queue = ${?BALBOA_JMS_QUEUE}
  }
}