ticker-tape {
  data-directory = "/tmp/metrics"
  data-directory = ${?TICKER_TAPE_DATA_DIRECTORY}
  sleep-time = 1s
  sleep-time = ${?TICKER_TAPE_SLEEP_TIME}
  batch-size = 1
  batch-size = ${?TICKER_TAPE_BATCH_SIZE}
  metric-entity-id = "metrics-internal-test"
  metric-entity-id = ${?TICKER_TAPE_METRIC_ENTITY_ID}
}