// The amount of time to sleep between each Metric Batch.
// Unit is scala.concurrent.duration.FiniteDuration
sleep-time = 1s

// The number of unique metric names being written
batch-size = 1

// The entity id for all the metrics
metric-entity-id = "metrics-internal-test"

balboa {
  // This type determines what output medium metrics will be written to.
  // Possible options: file, jms.
  //  - file: Write metrics into a intermediary file
  //  - jms: Write metrics to an external jms server
  type = "file"

  // (Only Applicable for type == file) the directory where metrics will be written to.
  file.dir = "/tmp/metrics"

  jms {

    // The activemq/jms username to use for authentication
    // user = "admin"

    // The activemq/jms password to use for authentication
    // password = "admin"

    // (Only Applicable for type == jms) The URI of the server(s) to send messages to.
    // Reference: Activemq TCP transport http://activemq.apache.org/tcp-transport-reference.html
    // Reference: Activemq Failover transport http://activemq.apache.org/failover-transport-reference.html
    server = "tcp://localhost:61616"

    // The Queueu on Activemq to publish to.
    queue = "Metrics2012"
  }
}